In [1]:
import pandas as pd

In [6]:
df=pd.read_csv('5m_Sales_Records.csv')

In [4]:
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Palau,Office Supplies,Online,H,3/6/2016,517073523,3/26/2016,2401,651.21,524.96,1563555.21,1260428.96,303126.25
1,Europe,Poland,Beverages,Online,L,4/18/2010,380507028,5/26/2010,9340,47.45,31.79,443183.00,296918.60,146264.40
2,North America,Canada,Cereal,Online,M,1/8/2015,504055583,1/31/2015,103,205.70,117.11,21187.10,12062.33,9124.77
3,Europe,Belarus,Snacks,Online,C,1/19/2014,954955518,2/27/2014,1414,152.58,97.44,215748.12,137780.16,77967.96
4,Middle East and North Africa,Oman,Cereal,Offline,H,4/26/2019,970755660,6/2/2019,7027,205.70,117.11,1445453.90,822931.97,622521.93

In [5]:
df.groupby('Order ID')['Total Cost'].count()

Order ID
100000321    3
100000751    2
100001180    2
100001609    3
100002038    2
            ..
999998176    3
999998605    2
999999034    2
999999463    2
999999892    3
Name: Total Cost, Length: 2097152, dtype: int64

In [6]:
df.loc[df['Order ID']==100000321]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
1013029,Sub-Saharan Africa,Sierra Leone,Fruits,Offline,M,3/20/2010,100000321,4/24/2010,1172,9.33,6.92,10934.76,8110.24,2824.52
2666309,Sub-Saharan Africa,Sierra Leone,Fruits,Offline,M,3/20/2010,100000321,4/24/2010,1172,9.33,6.92,10934.76,8110.24,2824.52
4313637,Sub-Saharan Africa,Sierra Leone,Fruits,Offline,M,3/20/2010,100000321,4/24/2010,1172,9.33,6.92,10934.76,8110.24,2824.52

In [7]:
df.loc[df['Order ID']==999998176]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
423344,Sub-Saharan Africa,Botswana,Office Supplies,Offline,C,3/29/2016,999998176,4/4/2016,537,651.21,524.96,349699.77,281903.52,67796.25
2033200,Sub-Saharan Africa,Botswana,Office Supplies,Offline,C,3/29/2016,999998176,4/4/2016,537,651.21,524.96,349699.77,281903.52,67796.25
3920080,Sub-Saharan Africa,Botswana,Office Supplies,Offline,C,3/29/2016,999998176,4/4/2016,537,651.21,524.96,349699.77,281903.52,67796.25

In [8]:
df.loc[df['Order ID']==100000751]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
1781782,Europe,Sweden,Household,Offline,H,4/15/2013,100000751,5/16/2013,1299,668.27,502.54,868082.73,652799.46,215283.27
3224790,Europe,Sweden,Household,Offline,H,4/15/2013,100000751,5/16/2013,1299,668.27,502.54,868082.73,652799.46,215283.27

In [7]:
df=df.loc[:3000000,:]

In [8]:
df.shape

(3000001, 14)

In [9]:
df.groupby('Order ID')['Total Cost'].count()

Order ID
100000321    2
100000751    1
100001180    1
100001609    1
100002038    1
            ..
999998176    2
999998605    1
999999034    1
999999463    1
999999892    2
Name: Total Cost, Length: 2043424, dtype: int64

In [10]:
df.loc[df['Order ID']==100000321]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
1013029,Sub-Saharan Africa,Sierra Leone,Fruits,Offline,M,3/20/2010,100000321,4/24/2010,1172,9.33,6.92,10934.76,8110.24,2824.52
2666309,Sub-Saharan Africa,Sierra Leone,Fruits,Offline,M,3/20/2010,100000321,4/24/2010,1172,9.33,6.92,10934.76,8110.24,2824.52